<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<meta http-equiv="Cache-control" content="no-cache" />
		
		<style type="text/css">
			@font-face
			{
				font-family: "Roadgeek2005SeriesD";
				src: url("http://panic.com/fonts/Roadgeek 2005 Series D/Roadgeek 2005 Series D.otf");
			}
			
			body, *
			{
			
			}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td
			{ 
				margin: 0;
				padding: 0;
			}
				
			fieldset,img
			{ 
				border: 0;
			}
			
				
			/* Settin' up the page */
			
			html, body, #main
			{
				overflow: hidden; /* */
			}
			
			body
			{
				color: white;
				font-family: 'Roadgeek2005SeriesD', sans-serif;
				font-size: 20px;
				line-height: 24px;
			}
			body, html, #main
			{
				background: transparent !important;
			}
			
			#spacepeopleContainer
			{
				width: 250px;
				height: 250px;
				text-align: center;
				/*background-color: #000;*/
			}
			#spacepeopleContainer *
			{
				font-weight: normal;
			}
			
			h1
			{
				font-size: 60px;
				line-height: 60px;
				margin-top: 15px;
				margin-bottom: 28px;
				color: white;
				text-shadow:0px -2px 0px black;
				text-transform: uppercase;
			}
			
			h2
			{
				width: 180px;
				margin: 0px auto;
				padding-top: 20px;
				font-size: 16px;
				line-height: 18px;
				color: #7e7e7e;
				text-transform: uppercase;
			}

			.change {
				width: 180px;
				color: #7e7e7e;
				font-size: 18px;
				line-height: 20px;
				text-align: center;
				margin: 0 auto;
			}
		</style>
	
		<script type="text/javascript">

		function ajaxStateChange()
		{
		    if ( this.readyState == 4 )
		    {
		    	var json = this.responseText;
		    	json =  json.replace('//',"");
		    	json =  json.replace('[',"");
		    	json =  json.replace(']',"");
		    	//alert(json);
		    	
		    	var quote = JSON.parse(json);
		    	var curr_price = quote.l;
		    	var change = quote.c;
		    	var el = document.getElementById('howmany');
		    	var el_change = document.getElementById('change');
				el.innerText = curr_price;
				el_change.innerText = change;

				if(change > 0)
				{
					el_change.style.color = "green";
				} else {
					el_change.style.color = "red";
				}
		    }
		};

		function init()
		{
			// Change page background to black if the URL contains "?desktop", for debugging while developing on your computer
			if (document.location.href.indexOf('desktop') > -1)
			{
				document.getElementById('spacepeopleContainer').style.backgroundColor = 'black';
			}

		    var url = 'https://www.google.com/finance/info?q=AAPL&format=json';
		    var req = new XMLHttpRequest();
		   
		    req.onreadystatechange = ajaxStateChange.bind(req);
		    req.open("GET", url, true);
		    req.send(null);
		}

		</script>
	</head>
	
	<body onload="init()">
		<div id="main">
		
			<div id="spacepeopleContainer">

				<h2>What's AAPL worth right now?</h2>
				<h1 id="howmany"></h1>
				<p class="change">Change: <span id="change"></span></p>
			
			</div><!-- spacepeopleContainer -->

		</div><!-- main -->
	</body>
</html>
